# MVIArchitecture

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  categories_images.json
app/src/main/java/com/nickelfox/myfinaltest/: MyApplication.kt
app/src/main/java/com/nickelfox/myfinaltest/data/db/: GenieDatabase.kt  LocalRepo.kt
app/src/main/java/com/nickelfox/myfinaltest/data/db/dao/: CategoryDao.kt  EmployeesDao.kt
app/src/main/java/com/nickelfox/myfinaltest/data/db/entities/: Categories.kt  CategoryImages.kt  Employees.kt
app/src/main/java/com/nickelfox/myfinaltest/data/local/: DatabaseModule.kt
app/src/main/java/com/nickelfox/myfinaltest/data/models/: CategoriesModel.kt  CommonResponse.kt  CustomResult.kt
app/src/main/java/com/nickelfox/myfinaltest/data/network/: Api.kt  NetworkModule.kt  SafeApiRequest.kt
app/src/main/java/com/nickelfox/myfinaltest/data/preferences/: UserPreferences.kt
app/src/main/java/com/nickelfox/myfinaltest/data/respository/: DefaultRepo.kt  RemoteRepository.kt
app/src/main/java/com/nickelfox/myfinaltest/ui/: MainActivity.kt
app/src/main/java/com/nickelfox/myfinaltest/ui/categories/: CategoriesAction.kt  CategoriesIntent.kt  CategoriesRecyclerAdapter.kt  CategoriesReducers.kt  CategoriesState.kt  CategoryGridFragment.kt  MainIntent.kt  SampleCategoriesViewModel.kt
app/src/main/java/com/nickelfox/myfinaltest/ui/samplefragment/: BlankFragment.kt
app/src/main/java/com/nickelfox/myfinaltest/utils/: Constants.kt  Exceptions.kt  Extensions.kt  IModel.kt  IViewRenderer.kt
app/src/main/java/com/nickelfox/myfinaltest/utils/baseclasses/: BaseFragment.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_category_grid.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nickelfox/myfinaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
