// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        hilt_version = '2.37'
        preferences = '1.2.0'
        http_logging = '4.9.0'
        retrofit = '2.9.0'
        room = '2.4.2'
        glide = '4.12.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    DEV_BASE_URL = "http://c46713df3f30.ngrok.io/"
    PROD_BASE_URL = "http://c46713df3f30.ngrok.io/"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
