// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.24'
        hilt_version = '2.51.1'
        preferences = '1.2.1'
        http_logging = '4.12.0'
        retrofit = '2.11.0'
        room = '2.6.1'
        glide = '4.16.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    DEV_BASE_URL = "http://c46713df3f30.ngrok.io/"
    PROD_BASE_URL = "http://c46713df3f30.ngrok.io/"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
